@import "tailwindcss";

@plugin "daisyui" {
  themes: light --default, dark --prefersdark;
}

@theme {
  --font-space-grotesk: var(--font-space-grotesk);
  --color-main: hsl(273, 100%, 50%);
  --color-main-dark: hsl(273, 100%, 40%);
  --color-main-light: hsl(273, 100%, 70%);
  --color-deep-purple: hsl(261, 35%, 15%);
  --color-medium-purple: hsl(260, 36%, 22%);
  --breakpoint-xs: 480px;
  --animate-gradient: gradient 5s ease infinite;
}

.dots-before {
  @apply before:content-[""] before:size-1 before:rounded-[50%] before:bg-main before:absolute before:top-1/2 before:-translate-x-1/2;
}

.dots-after {
  @apply after:content-[""] after:size-1 after:rounded-[50%] after:bg-main after:absolute after:top-1/2 after:right-0 after:translate-x-1/2;
}

.web-shots {
  @apply w-56 h-80 flex items-center justify-center bg-base-200 border-8 border-red-500 rounded-lg;
}

.text-vertical {
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.btn-nexoro {
  @apply border-2 btn-primary rounded-full p-0 pl-3 sm:pl-5 h-auto bg-main border-main shadow-none;
}

@keyframes gradient {

  0%,
  100% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.cardAnimation {
  @apply relative before:content-[""] before:absolute before:-inset-px before:rounded-[inherit] after:rounded-[inherit] after:content-[""] after:absolute after:-inset-px after:blur-lg;
}

.cardAnimation::after,
.cardAnimation::before {
  background: conic-gradient(from var(--gradient-angle),
      hsl(273, 100%, 50%),
      hsl(273, 100%, 70%));
  z-index: -1;
  animation: rotation 5s linear infinite;
}

@keyframes rotation {
  0% {
    --gradient-angle: 0deg;
  }

  100% {
    --gradient-angle: 360deg;
  }
}

.btn-nexoro-primary {
  @apply bg-main border-main hover:bg-main-dark hover:border-main-dark;
}

.btn-nexoro-primary-outline {
  @apply border-main text-main hover:text-white hover:bg-main;
}


.ql-container {
  @apply !border-none;
}

.ql-toolbar {
  @apply !border-none;
}

.ql-editor {
  @apply min-h-[200px];
}

/* blog CSS */

.blog-content p {
  @apply mb-4 last:mb-0;
}

.blog-content h1 {
  @apply text-3xl font-bold mb-6;
}

.blog-content h2 {
  @apply text-2xl font-semibold mb-4;
}

.blog-content ul {
  @apply list-disc list-inside mb-4;
}

.blog-content img {
  @apply rounded-lg
}

.blog-content ol {
  @apply list-decimal list-inside mb-4;
}

.blog-content a {
  @apply text-blue-600 underline;
}