{
  "name": "nexoro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.11",
    "firebase": "^12.6.0",
    "html-react-parser": "^5.2.11",
    "isomorphic-dompurify": "^2.35.0",
    "lenis": "^1.3.17",
    "moment": "^2.30.1",
    "motion": "^12.26.2",
    "next": "^16.0.7",
    "ogl": "^1.0.11",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.68.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^10.0.0",
    "react-multi-carousel": "^2.8.5",
    "react-quill-new": "^3.7.0",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-devtools": "^0.8.2",
    "baseline-browser-mapping": "^2.9.14",
    "daisyui": "^5.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.2",
    "tailwindcss": "^4"
  }
}
